<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="./img/lib-icon.png">
    <script src="javascript.js" defer></script>
    <title>Library</title>
  </head>
  <body>
    <header >Library
      <div class="container">
        <button class="btn-insert-book">New Book</button>
      </div>
    </header>
    <main>
        <div class="dashboard"></div>
    </main>
    <footer>
      <p> gutovp - copyright © 
        <script>document.write(new Date().getFullYear()) </script>
      </p>
    </footer>
    <div class="popup">
      <form class="book-form" action="#"> Book details
        <ul>
          <li>
            <label for="title">Title:</label>
            <br>
            <input
              type="text"
              autofocus
              id="title"
              name="title"
              required
              minlength="2"
            />
          </li>
          <li>
            <label for="author">Author:</label>
            <br>
            <input
              type="text"
              id="author"
              name="author"
              required
              minlength="3"
            />
          </li>
          <li>
            <label for="pages">Pages:</label>
            <br>
            <input
              type="number"
              id="pages"
              name="pages"
              required
              min="1"
              max="2000"
            />
          </li>
          <li>
            <label for="read">Have you read it?</label>
            <br>
            <input
              type="button"
              id="read"
              onclick="btnToggle()"
              value="no"
              required
            />
          </li>
        </ul>
        <!-- <div> -->
        <button id="add-book-btn">Add New Book</button>
        <!-- </div>    -->
      </form>
    </div>
    <div class="blur"></div>
  </body>
</html>
